FROM ubuntu
USER root


# Download necesseary ubuntu packages
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && apt-get install -y --no-install-recommends \
      graphviz \
  && rm -rf /var/lib/apt/lists/*

# Download miniconda for python packages
RUN curl -qsSLkO \
    https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-`uname -p`.sh \
  && bash Miniconda3-latest-Linux-`uname -p`.sh -b \
  && rm Miniconda3-latest-Linux-`uname -p`.sh

ENV PATH=/root/miniconda3/bin:$PATH


# Install python packages for keras
RUN conda install -y \
    h5py \
    pandas \
    keras \
    tensorflow \
	pydot \
      jupyter \
      matplotlib \
      seaborn \
	  scikit-image \
      scikit-learn

# export port for jupyter notebook
VOLUME /notebook
WORKDIR /notebook
EXPOSE 8888
CMD jupyter notebook --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token= --NotebookApp.allow_origin='*'
